<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(300,430)" to="(300,550)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(170,410)" to="(170,610)"/>
    <wire from="(370,410)" to="(370,610)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,648)" name="Text">
      <a name="text" val="4 bit counters with d flip flop"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(369,317)" name="Text">
      <a name="text" val="4 bit counters with J-K flip flop"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="0" loc="(150,380)" name="Constant"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Clock"/>
    <comp lib="4" loc="(510,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
